<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yva-uV-ykQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나눠쓰다-->
        <scene sceneID="qBT-uz-L5f">
            <objects>
                <viewController id="tKg-ce-KXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOv-dv-fhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ILD-5A-0Fp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나눠쓰다" id="LoT-nF-SbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg6-hH-imG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-385"/>
        </scene>
        <!--다시쓰다-->
        <scene sceneID="2C4-8I-Bi6">
            <objects>
                <viewController id="DR2-8Z-rkc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0V-qb-ce1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="52T-Z7-Pcy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="다시쓰다" id="XpM-Pd-hCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbk-fE-fde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1145"/>
        </scene>
        <!--내정보-->
        <scene sceneID="vNC-Kz-HW7">
            <objects>
                <viewController id="9TU-3j-l7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VP-oD-xTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mZA-Yn-hMo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내정보" id="C1a-4R-Gm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecC-qZ-0Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1892"/>
        </scene>
        <!--Tab1 View Controller-->
        <scene sceneID="hZj-RJ-SCW">
            <objects>
                <viewController id="89V-1l-jEd" customClass="Tab1ViewController" customModule="AVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRz-pA-WXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FED-3Q-bt9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="33" id="fX6-o5-uRz" customClass="MainCell" customModule="AVA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fX6-o5-uRz" id="I06-UW-fVT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이번 달 아껴쓰기 TOP 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-g9-rWC">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopFiveCell" rowHeight="285" id="e3p-JT-RaH" customClass="TopFiveCell" customModule="AVA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="375" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3p-JT-RaH" id="ddv-FZ-hoc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-V7-V1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="284.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DhB-az-hMp">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" contentMode="center" restorationIdentifier="GroupListCell" reuseIdentifier="GroupListCell" id="z5p-9i-Ufh" customClass="GroupListCell" customModule="_A" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-BA-cga">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="194"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-jA-fud">
                                                                                <rect key="frame" x="8" y="132" width="42" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-3S-9a2">
                                                                                <rect key="frame" x="8" y="153" width="42" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-5A-pTj">
                                                                                <rect key="frame" x="8" y="173" width="42" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-2D-1kb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="124"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W68-Mn-Scw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="124"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.90980392160000001" green="0.36078431370000003" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="boarderView" destination="hrP-BA-cga" id="N2G-fa-ixb"/>
                                                                <outlet property="groupImageView" destination="8oZ-2D-1kb" id="5Vg-I5-47u"/>
                                                                <outlet property="groupPeople" destination="bqg-5A-pTj" id="Wao-Th-5Nj"/>
                                                                <outlet property="groupTitle" destination="2lw-jA-fud" id="wYM-Ye-IFY"/>
                                                                <outlet property="groupTitleLabel" destination="W68-Mn-Scw" id="0IQ-NE-EzR"/>
                                                                <outlet property="groupType" destination="2Sr-3S-9a2" id="vyo-1G-jfF"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6ZU-V7-V1G" secondAttribute="trailing" id="0rq-2E-mbZ"/>
                                                <constraint firstItem="6ZU-V7-V1G" firstAttribute="top" secondItem="ddv-FZ-hoc" secondAttribute="top" id="DAa-1q-89Z"/>
                                                <constraint firstAttribute="bottom" secondItem="6ZU-V7-V1G" secondAttribute="bottom" id="LVc-nD-eFu"/>
                                                <constraint firstItem="6ZU-V7-V1G" firstAttribute="leading" secondItem="ddv-FZ-hoc" secondAttribute="leading" id="aeg-gC-tBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="6ZU-V7-V1G" id="nBr-bi-VCy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="263" id="Xcg-04-ODa" customClass="StoryCell" customModule="AVA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="346" width="375" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcg-04-ODa" id="tXd-PO-aDV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-Zt-NIS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="263" id="dlc-O3-m6p"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGA-Jb-cE1">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C4O-BJ-crZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ifI-Zt-NIS" secondAttribute="trailing" id="6RM-AD-p6s"/>
                                                <constraint firstAttribute="bottom" secondItem="ifI-Zt-NIS" secondAttribute="bottom" id="dAS-tI-rnG"/>
                                                <constraint firstItem="ifI-Zt-NIS" firstAttribute="top" secondItem="tXd-PO-aDV" secondAttribute="top" id="eOt-a0-UoX"/>
                                                <constraint firstItem="ifI-Zt-NIS" firstAttribute="leading" secondItem="tXd-PO-aDV" secondAttribute="leading" id="ttx-IR-1Sh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FED-3Q-bt9" secondAttribute="bottom" id="1gN-mX-KCw"/>
                            <constraint firstItem="FED-3Q-bt9" firstAttribute="top" secondItem="tRz-pA-WXy" secondAttribute="top" id="AYq-2n-G66"/>
                            <constraint firstItem="FED-3Q-bt9" firstAttribute="trailing" secondItem="FRh-CJ-bxw" secondAttribute="trailing" id="xJV-hE-flS"/>
                            <constraint firstItem="FED-3Q-bt9" firstAttribute="leading" secondItem="FRh-CJ-bxw" secondAttribute="leading" id="zbl-N6-CHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRh-CJ-bxw"/>
                    </view>
                    <navigationItem key="navigationItem" id="9tA-cY-mHa"/>
                    <connections>
                        <outlet property="tableView" destination="FED-3Q-bt9" id="T2l-pe-Wie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POF-Li-441" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="352.17391304347831"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="0Sy-bN-VVt">
            <objects>
                <tabBarController id="Yva-uV-ykQ" customClass="TabBarViewController" customModule="AVA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evW-ne-fLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NJW-Rs-w7y" kind="relationship" relationship="viewControllers" id="Rfn-2b-B1O"/>
                        <segue destination="tKg-ce-KXw" kind="relationship" relationship="viewControllers" id="Fec-IZ-C4w"/>
                        <segue destination="DR2-8Z-rkc" kind="relationship" relationship="viewControllers" id="GET-ow-Uiv"/>
                        <segue destination="9TU-3j-l7a" kind="relationship" relationship="viewControllers" id="pvT-Wf-To4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daQ-jd-YYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-591"/>
        </scene>
        <!--아껴쓰다-->
        <scene sceneID="JJE-vs-plS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJW-Rs-w7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="아껴쓰다" id="7Jb-JX-1Wy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUW-KM-SM5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89V-1l-jEd" kind="relationship" relationship="rootViewController" id="WdI-vn-uLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvw-YH-WFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.79999999999995" y="353.52323838080963"/>
        </scene>
    </scenes>
</document>
